# Hibernate_lesson_07.02.2023

./: pom.xml
src/main/java/: Application.java
src/main/java/config/: HibernateSessionFactoryUtil.java
src/main/java/dao/: CityDAO.java  CityDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/model/: City.java  Employee.java
src/main/resources/: hibernate.cfg.xml
